# MovieApp

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinmay/movieapp/: Constants.java
app/src/main/java/com/chinmay/movieapp/Network/: NetworkManager.java  TMDBService.java
app/src/main/java/com/chinmay/movieapp/baserecyclerview/: AbstractViewHolderFactory.java  BaseRecyclerViewActivity.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseRecyclerViewPresenter.java  BaseRecylerViewFragment.java  IBaseRecylerView.java  IFragmentDataLoader.java  IViewClickListener.java  RecyclerViewItemWrapper.java
app/src/main/java/com/chinmay/movieapp/categories/: CategoriesAdapter.java  CategoriesFragment.java  CategoriesPresenter.java
app/src/main/java/com/chinmay/movieapp/categories/model/: GenreWrapper.java
app/src/main/java/com/chinmay/movieapp/main/: MainTabActivity.java  MainViewPagerAdapter.java  MovieAdapter.java  MovieListAdapter.java  MovieListFragment.java
app/src/main/java/com/chinmay/movieapp/model/: Cast.java  GenericClassWithNameField.java  Genre.java  ImageUrlResult.java  Movie.java  MovieDetail.java  MovieListResult.java
app/src/main/java/com/chinmay/movieapp/moviedetails/: CastListViewHolder.java  DetailsAdapter.java  DetailsCastAdapter.java  DetailsGalleryAdapter.java  ExpandableTextViewHolder.java  IMovieDetailsView.java  ImageActivity.java  ImageListViewHolder.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsPresenter.java  MovieListAdapter.java  TextViewHolder.java
app/src/main/java/com/chinmay/movieapp/moviedetails/model/: DetailItem.java  ExpandableTextItem.java  HorizontalImageListItem.java  HorizontalListItem.java  HorizontalMovieListItem.java  HorizontalPeopleListItem.java  HorizontalTextListItem.java  ListItem.java  TextItem.java  VerticalListItem.java  VerticalReviewsListItem.java
app/src/main/java/com/chinmay/movieapp/movielist/: MovieListActivity.java  MovieViewHolder.java
app/src/main/java/com/chinmay/movieapp/movielist/category/: CategoryMovieDataLoader.java  CategoryMovieListFragment.java  CategoryTVDataLoader.java
app/src/main/java/com/chinmay/movieapp/network/: NetworkManager.java  TMDBService.java
app/src/main/java/com/chinmay/movieapp/utils/: Func1.java  HttpUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/chinmay/movieapp/widget/: AdjustableWidthImageView.java
app/src/main/res/drawable/: horizontal_line.xml  ic_fire_solid.xml  ic_heart_solid.xml  ic_home_solid.xml  ic_list_solid.xml  list_item_selector.xml  transparent_list_item_selector.xml
app/src/main/res/drawable-v21/: list_item_selector.xml  transparent_list_item_selector.xml
app/src/main/res/layout/: activity_fragment.xml  activity_image.xml  activity_main_tab.xml  activity_movie_detail.xml  app_bar.xml  cast_cell.xml  category_header_view.xml  category_item_view.xml  detail_expandable_text_row.xml  detail_list_row.xml  detail_text_row.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_recyclerview.xml  gallery_row.xml  movie_cell.xml  movie_list_row.xml  transparent_app_bar.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w400dp/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
