<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="@dimen/movie_row_corner_radius"
        card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cast_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_poster" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cast_image"
        android:padding="@dimen/padding_medium"
        android:layout_alignLeft="@id/cast_image"
        android:layout_alignRight="@id/cast_image"
        android:background="@color/gray_translucent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cast_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some name"
            android:textSize="@dimen/text_size_ml" />

        <TextView
            android:id="@+id/cast_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="some role"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>