<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="@dimen/movie_row_corner_radius"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector">

        <ImageView
            android:id="@+id/movie_row_poster"
            android:layout_width="72dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/no_poster" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginRight="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_toRightOf="@id/movie_row_poster"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/movie_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/movie_row_poster"
            android:layout_alignRight="@id/movie_title"
            android:paddingBottom="@dimen/padding_medium"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/movie_row_poster"
            android:layout_alignLeft="@id/movie_title"
            android:layout_toRightOf="@id/movie_date"
            android:paddingBottom="@dimen/padding_medium"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>